# lutece-directory-module-directory-rest

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/directory/modules/rest/: DirectoryRestException.java  DirectoryRestFilter.java  DirectoryRestService.java  RecordFormater.java  RecordFormaterJson.java  RecordFormaterXml.java
src/java/fr/paris/lutece/plugins/directory/modules/rest/handlers/: AbstractUriHandler.java  DeleteRecordHandler.java  InsertRecordHandler.java  JsonRecordHandler.java  JsonRecordsListHandler.java  UpdateRecordHandler.java  UriHandler.java  UriHandlersRegistry.java  XmlRecordHandler.java  XmlRecordsListHandler.java
src/java/fr/paris/lutece/plugins/directory/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/directory/modules/rest/ressources/: rest_messages.properties
src/java/fr/paris/lutece/plugins/directory/modules/rest/rs/: DirectoryRest.java
src/java/fr/paris/lutece/plugins/directory/modules/rest/service/: DirectoryRestException.java  DirectoryRestService.java  IDirectoryRestService.java
src/java/fr/paris/lutece/plugins/directory/modules/rest/service/formatters/: DirectoryFormatterJson.java  DirectoryFormatterXml.java  RecordFormatterJson.java  RecordFormatterXml.java
src/java/fr/paris/lutece/plugins/directory/modules/rest/service/http/: DirectoryRestHttpServletRequest.java
src/java/fr/paris/lutece/plugins/directory/modules/rest/service/resourceinfo/: IRecordInfoProvider.java
src/java/fr/paris/lutece/plugins/directory/modules/rest/service/writers/: DirectoryWriter.java  RecordWriter.java
src/java/fr/paris/lutece/plugins/directory/modules/rest/util/constants/: DirectoryRestConstants.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  index.xml
src/site/fr/xdoc/user/: index.xml
src/site/xdoc/: configuration.xml  index.xml
src/site/xdoc/user/: index.xml
src/test/java/fr/paris/lutece/plugins/directory/modules/rest/: RestServiceTest.java
webapp/WEB-INF/conf/plugins/: directory-rest.properties  directory-rest_context.xml
webapp/WEB-INF/plugins/: directory-rest.xml
webapp/WEB-INF/templates/admin/plugins/directory/modules/rest/: wadl.xml
webapp/jsp/admin/plugins/directory/modules/rest/: TestDirectoryRest.jsp  TestDirectoryRestDelete.jsp
